<?xml version='1.0'?> 
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">

  <xsl:import href="http://docbook.sourceforge.net/release/xsl/current/html/docbook.xsl"/>
  <xsl:output method="html" version="4.0" encoding="UTF-8" indent="yes" />
  <!--
  <xsl:include href="user_param.xsl" />
  -->
</xsl:stylesheet>
